## Mypy Configuration File

# Global Options:
[mypy]
python_version = 3.10
# plugins = numpy.typing.mypy_plugin # disabled due to inconsistent problems with different systems

warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unreachable = True
local_partial_types = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
disallow_any_generics = True





# Module-Level Options:
# (None)
